steps:
    # Install npm dependencies
    - name: "gcr.io/cloud-builders/npm"
      args: ["install"]

    # Build the static site files
    - name: "gcr.io/cloud-builders/npm"
      args: ["run", "build"]

    # Deploy the site
    - name: "gcr.io/cloud-builders/gcloud"
      entrypoint: sh
      args:
          - -c
          - |
            sh ./scripts/deploy.sh
